# spring-boot-axon-sample

./: .gitignore  README.md  pom.xml
src/main/java/nl/avthart/todo/app/: Application.java
src/main/java/nl/avthart/todo/app/configuration/: AxonConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/nl/avthart/todo/app/domain/task/: Task.java  TaskAlreadyCompletedException.java
src/main/java/nl/avthart/todo/app/domain/task/commands/: CompleteTaskCommand.java  ModifyTaskTitleCommand.java  StarTaskCommand.java  UnstarTaskCommand.java
src/main/java/nl/avthart/todo/app/domain/task/events/: TaskCreatedEvent.java  TaskEvent.java  TaskStarredEvent.java
src/main/java/nl/avthart/todo/app/notify/task/: TaskEventNotifyingEventHandler.java
src/main/java/nl/avthart/todo/app/query/task/: TaskEntry.java  TaskEntryRepository.java  TaskEntryUpdatingEventHandler.java
src/main/java/nl/avthart/todo/app/rest/task/: TaskController.java
src/main/java/nl/avthart/todo/app/rest/task/requests/: CreateTaskRequest.java
src/main/resources/: application.yml
src/main/webapp/: index.html  login.html
todo-application/: pom.xml
todo-application-orchestrate/: build.gradle  pom.xml
todo-application-orchestrate/src/main/java/nl/avthart/axon/repository/orchestrate/: OrchestrateRepository.java
todo-application-orchestrate/src/main/java/nl/avthart/todo/app/configuration/: AxonConfiguration.java  OrchestrateConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
todo-application-orchestrate/src/main/java/nl/avthart/todo/app/domain/task/: Task.java
todo-application-orchestrate/src/main/java/nl/avthart/todo/app/domain/task/commands/: CreateTaskCommand.java  UnstarTaskCommand.java
todo-application-orchestrate/src/main/java/nl/avthart/todo/app/domain/task/events/: TaskTitleModifiedEvent.java  TaskUnstarredEvent.java
todo-application-orchestrate/src/main/java/nl/avthart/todo/app/event/task/: TaskEventHandler.java
todo-application-orchestrate/src/main/java/nl/avthart/todo/app/query/task/: TaskEntry.java  TaskEntryRepository.java
todo-application-orchestrate/src/test/java/nl/avthart/todo/app/: ApplicationTests.java
todo-application/src/main/java/nl/avthart/todo/app/: Application.java
todo-application/src/main/java/nl/avthart/todo/app/configuration/: AxonConfiguration.java  ElasticSearchConfiguration.java  WebSocketConfiguration.java
todo-application/src/main/java/nl/avthart/todo/app/domain/support/: AbstractIdentifierCommand.java
todo-application/src/main/java/nl/avthart/todo/app/domain/task/: Task.java  TaskCompletedException.java
todo-application/src/main/java/nl/avthart/todo/app/domain/task/commands/: CompleteTaskCommand.java  CreateTaskCommand.java  ModifyTaskTitleCommand.java  ModifyTitleCommand.java  StarTaskCommand.java  UnstarTaskCommand.java
todo-application/src/main/java/nl/avthart/todo/app/domain/task/events/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskStarredEvent.java  TaskUnstarredEvent.java  TitleModifiedEvent.java
todo-application/src/main/java/nl/avthart/todo/app/notify/task/: TaskEventNotification.java  TaskEventNotifyingEventHandler.java
todo-application/src/main/java/nl/avthart/todo/app/query/task/: TaskEntry.java  TaskEventHandler.java  TaskQueryEvent.java  TaskQueryRepository.java
todo-application/src/main/java/nl/avthart/todo/app/rest/task/: TaskController.java
todo-application/src/main/java/nl/avthart/todo/app/rest/task/requests/: ModifyTitleRequest.java
todo-application/src/main/resources/: logback.xml
todo-application/src/main/webapp/: index.html
todo-application/src/main/webapp/js/: app.js
